
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        #allow cors
        add_header Access-Control-Allow-Origin *;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	location /login {
		alias /login;
	}

	location /ember {
		proxy_pass http://host.docker.internal:4200/ember/;
	}

	location /react {
		proxy_pass http://host.docker.internal:3000/react/;
	}

    location /checkout {
        alias /checkout;
    }

    location ~ ^/cdnassets/(.+)$ {
        alias /cdn-assets/$1;
    }

    location / {
        root   /dashboard;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    include servers/*;
}
